# Dia 29.08.2009
# Autor: offox

# O arquivo dor.muttrc.accounts deve ser salvo no home do usuário com a
# configuração das contas acessadas pelo Mutt.  

source $HOME/.muttrc.accounts

# Configurações do Mutt
set spoolfile = imaps://imap.gmail.com:993/INBOX
set folder = imaps://imap.gmail.com:993
set record=”imaps://imap.gmail.com/[Gmail]/Sent Mail”
set postponed=”imaps://imap.gmail.com/[Imap]/Drafts”
set header_cache=”~/.mutt/cache/headers”
set message_cachedir=”~/.mutt/cache/bodies”
set certificate_file=~/.mutt/certificates
set mail_check=60
